{
    "name": "michaelagonzales/ad-task-1",
    "autoload": {
        "psr-4": {
            "Michaelagonzales\\AdTask1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mm-gonzales",
            "email": "michaela.v.gonzales@gmail.com"
        }
    ],
    "require": {}
}
